
[V200R003C00]
#
 sysname PACC01
#
 board add 0/2 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
description RRACC01-PACC01
ip address 10.13.0.2 255.255.255.252
#
interface GigabitEthernet0/0/1
description PACC01-PACC02
ip address 10.11.0.1 255.255.255.252
#
interface GigabitEthernet0/0/2
description PACC01-PCC01
ip address 10.11.0.5 30
#
interface GigabitEthernet2/0/0
description PACC01-PKSI01
ip address 10.11.0.17 30
#
interface GigabitEthernet2/0/1
description PACC01-POBS01
ip address 10.11.0.13 30
#
interface GigabitEthernet2/0/2
#
interface GigabitEthernet2/0/3
description PACC01-PEACC01
ip address 10.12.0.9 30
#
interface NULL0
#
interface LoopBack0
ip address 172.21.0.1 255.255.255.255
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return